packages:
  yum:
    gcc-c++: []
    make: []
sources:
  /home/ec2-user: http://download.redis.io/releases/redis-stable.tar.gz
commands:
  redis_build:
    command: make
    cwd: /home/ec2-user/redis-stable
  redis_config_001:
    command: sed -i -e "s/daemonize no/daemonize yes/" redis.conf
    cwd: /home/ec2-user/redis-stable
  redis_config_002:
    command: sed -i -e "s/# maxmemory <bytes>/maxmemory 500MB/" redis.conf
    cwd: /home/ec2-user/redis-stable
  redis_config_003:
    command: sed -i -e "s/# maxmemory-policy noeviction/maxmemory-policy allkeys-lru/" redis.conf
    cwd: /home/ec2-user/redis-stable
  redis_server:
    command: src/redis-server redis.conf
    cwd: /home/ec2-user/redis-stable
  redis_init:
    command: src/redis-cli set counter 0
    cwd: /home/ec2-user/redis-stable
